hotKey:
  q:
    shortCut: q
    description: Quit
    command: quit
  Shift-N:
    shortCut: Shift-N
    description: Namespaces
    command: namespace
  Shift-C:
    shortCut: Shift-C
    description: Context
    command: context
